<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>

            header {
               text-align: right;
               font-family:roboto, Helvetica, sans-serif;
               width: 100%;

                           } 
                

            ul {
                padding: 30px;
                display: flex;
                justify-content: flex-end;
                margin-right: 30px;
                align-items: center;
                text-decoration: none;
                list-style:none;
                
            }
            li {
              padding-right:30px;
              padding-bottom: 200px;
            }

            .button {
                border-radius: 4px;
                border: none;
                background-color: #f2f2f2;
                font-size: 14px;
                font-family: arial, sans-serif;
                padding: 10px;
                color: grey;
                margin-left: 5px;

            }          
            
            .form {
                position: center;
                height: 25px;
                width: 200px;
                border-radius: 5px;
                background-image: url(https://github.com/jo-l-n/google-homepage/blob/master/search-icon.png?raw=true);
                background-size: 15px;
                background-repeat: no-repeat;
                background-position: 5px;
            }

            a {
                text-decoration: none;
                color: black;
            }
            body {
                text-align: center;
                display: block;
                margin: 0 auto;
                clear: both;
                padding-bottom: 50px;
                color: #5F6368;
                

            }
        </style>
    </head>
    <body>
        <header>
       <ul>
           <li> <a href="google.com">Google</li></a>
           <li> <a href="images.google.com">Images</a></li>
           <li> <img src="https://github.com/jo-l-n/google-homepage/blob/master/box.png?raw=true" alt="Dashboard"></li>
           <li> <img src="https://github.com/jo-l-n/google-homepage/blob/master/profile.png?raw=true" alt="Profile Picture"></li>
       </ul>
        </header>  

    
       
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            <br>
            <form>
                <input class="form" type="text">
                <br> <br>
                <input class="button" type="Submit" value="Google Search">	
                <input class="button" type="Submit" value="I'm Feeling Lucky">	

             </form>

    </body>
</html>

